* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

nav {
  position: fixed; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: #000; }

a:hover {
  color: #91ad41; }

p {
  margin-bottom: 0; }

.body {
  margin-top: 100px;
  margin-bottom: 50px; }

.dropdown-divider {
  margin: 0 0; }

.dropdown-menu {
  padding: 0; }

.nav-cart {
  font-size: 40px;
  margin-bottom: 16px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex; }

.nav-cart:hover {
  opacity: 0.7; }

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 4px; }

.slider {
  position: relative; }

.slider .text-slider1 {
  left: 15%;
  color: #91ad41;
  position: absolute;
  top: 40%;
  font-size: 75px; }

.slider .text-slider2 {
  right: 15%;
  color: #91ad41;
  position: absolute;
  top: 40%;
  font-size: 75px; }

.card-group {
  height: 300px;
  padding: 0; }

.card-all-product {
  color: #fff;
  background-size: 50% auto;
  background-repeat: no-repeat;
  background-position: right center;
  padding-left: 10%; }

.card-a {
  background-image: url(/img/col_1.png);
  background-color: #59cca6; }

.card-b {
  background-image: url(/img/col_2.png);
  background-color: #91ad41; }

.card-c {
  background-image: url(/img/col_3.png);
  background-color: #e3b375; }

.card-d {
  background-image: url(/img/col_4.png);
  background-color: #ef7f94; }

.card-e {
  background-image: url(/img/cac_loai_hat.png);
  background-color: #cc9d59; }

.card-f {
  background-image: url(/img/gia_vi_huu_co.png);
  background-color: #5bafc1f0; }

.card-g {
  background-image: url(/img/ngu_coc.png);
  background-color: #9e9e9e; }

.card-h {
  background-image: url(/img/sieu_thuc_pham.png);
  background-color: #18991ed4; }

.card-body-title {
  position: relative; }

.card-text-content {
  position: relative;
  line-height: 1.5;
  width: 210px;
  font-size: 15px; }

.card-all-product::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 500ms ease; }

.card-all-product:hover::before {
  opacity: 0.8; }

.btn-watch {
  position: absolute;
  background-color: #27272f;
  margin-top: 15px;
  border: none; }

.btn-watch:hover {
  background-color: #df0877; }

.about-title span {
  font-weight: 600;
  padding-bottom: 50px; }

.text-gradient {
  background: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 60px; }

.about-heading {
  display: flex;
  justify-content: center;
  font-size: 35px;
  position: relative; }

.about-heading::after {
  content: "";
  background-image: url("/img/bg_title.png");
  background-repeat: no-repeat;
  width: 69px;
  height: 22px;
  position: absolute;
  left: 47%;
  bottom: 20px; }

.about-title p {
  text-align: center;
  padding: 0 20%; }

.owl-stage-outer {
  display: flex;
  padding-top: 35px;
  padding-left: 15%;
  padding-right: 15%; }

.about-item-img {
  display: flex;
  border-radius: 50%;
  justify-content: center;
  padding-left: 25px; }

.about-item-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  padding-top: 9px;
  font-size: 17px; }

.about-item-sum span {
  text-align: center;
  font-size: 12px;
  padding: 10px 15px;
  display: block; }

.slide-news {
  width: 560px;
  min-width: 560px; }

.about-news-video {
  display: flex;
  text-align: center;
  padding: 50px 10%; }

.text-gradient-news {
  margin-right: 64px; }

.text-gradient-video,
.text-gradient-news {
  margin-bottom: 15px;
  font-size: 35px;
  font-weight: 500;
  color: #91ad41; }

.carousel-control-next,
.carousel-control-prev {
  height: 315px; }

.carousel-item h5 {
  margin-top: 25px; }

.about-video h5 {
  padding-top: 17px; }

.hotline-content h2 {
  color: #fff;
  font-size: 30px; }

.hotline-content a {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  margin-top: 15px;
  display: block; }

.hotline-content p {
  color: #fff;
  margin-top: 10px;
  display: block; }

.hotline {
  background-image: url(../img/bg_hotline.jpg);
  margin: 30px 0;
  background-repeat: no-repeat;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
  height: 360px; }

.trademark-item {
  display: flex;
  justify-content: center;
  padding-bottom: 100px; }

.trademark-item1 {
  padding-right: 45px; }

.trademark-item1 img {
  height: 100%; }

.new-letter {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgba(232, 218, 199, 0.6);
  border-top: 1px solid #e8dac7;
  background-repeat: no-repeat;
  background-position: center top; }

.new-letter h3 {
  font-size: 25px;
  margin-right: 10%;
  margin-top: 6px; }

.letter-input input {
  width: 450px;
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 17px; }

.new-letter-btn button {
  height: 45px;
  border: none;
  font-weight: 400;
  border-radius: 30px;
  background-color: #91ad41;
  color: #fff;
  width: 110px;
  text-transform: none;
  margin-left: -20px !important;
  cursor: pointer; }

.dia-chi,
.sdt,
.email {
  display: flex;
  margin: 15px 0; }

.footer {
  display: flex;
  justify-content: center;
  padding-top: 50px; }

.dia-chi-icon,
.sdt-icon,
.email-icon {
  padding: 0 5px; }

.lien-he,
.chinh-sach,
.facebook,
.about {
  padding: 0 40px; }

.tag-li p {
  color: #000; }

.footer-list {
  padding-bottom: 10px; }

.tag-li {
  padding: 8px 0; }

.tag-li-footer {
  height: 35px; }

.tag-ul-footer {
  padding-bottom: 50px; }

.content-page {
  background-image: url("/img/policy-image.png");
  min-height: 160px;
  text-align: center; }

.title-nav-page {
  margin: 0 20%; }

.title-page {
  font-weight: 600;
  font-size: 36px;
  padding-top: 45px;
  color: #000;
  padding-left: 5%;
  padding-right: 5%; }

.nav-page {
  display: flex;
  justify-content: center;
  font-size: 15px; }

.breadcrumb-item a {
  color: #707070; }

.breadcrumb-item a:hover {
  color: #91ad41; }

.breadcrumb-item.active {
  color: #91ad41; }

.number p {
  margin-bottom: 0; }

.foot {
  line-height: 26px;
  font-size: 17px;
  font-weight: 500;
  padding-top: 15px; }

.content-number {
  display: flex;
  margin-top: 15px; }

.content-policy {
  padding: 45px 15% 0 15%;
  line-height: 26px;
  font-size: 17px;
  font-weight: 400; }

.number {
  font-size: 18px;
  font-weight: 600; }

.title-menu {
  line-height: 26px;
  font-size: 20px;
  font-weight: 500; }

.title-number {
  display: inline; }

.checkbox-select-all-options {
  width: 160px; }

.product-list {
  margin-top: 25px; }

.card-product {
  height: 338px;
  width: 252px;
  background-color: #f5f6fb; }

.card-product img {
  max-width: 100%;
  height: 240px; }

.card-product:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); }

.product-info {
  margin-top: 20px;
  margin-left: 17px; }

.card-title-product {
  font-weight: 500;
  font-size: 17px;
  color: #000000; }

.card-text-product {
  padding: 5px;
  color: #2cb04f;
  font-size: 17px;
  font-weight: 500; }

.btn-addToCart {
  font-size: 14px; }

.user-message-error {
  border-color: red;
  background: #ec8484;
  margin: 20px 16%;
  text-align: center;
  color: #fff;
  border-radius: 1rem; }

.invalid,
.password-invalid,
.confirmPassword-invalid {
  border-color: red; }

.form-auth {
  border-radius: 1rem;
  font-size: 17px; }

.login-form {
  font-size: 20px; }

.btn-back {
  color: black;
  border: 2px solid #000; }

.btn-back:hover {
  background-color: black;
  color: white;
  border-color: #000; }

.btn-cart {
  background-color: #1c9e0b;
  color: #fff;
  right: 0; }

.btn-remove {
  background-color: red;
  color: #fff; }

.btn-click:hover,
.btn-remove:hover {
  opacity: 0.7;
  color: #fff; }

.btn-status {
  font-size: 14px; }

.body-admin {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 18px; }

.btn-add-cart {
  font-size: 18px;
  padding: 10px; }

.tab-link {
  height: 100px;
  width: 100px;
  opacity: 0.4;
  border: #baf2ca solid 1px; }

.tab-link.active {
  border: #2cb04f solid 1px;
  opacity: 1; }

.tab-pane {
  height: 450px;
  width: 450px;
  display: none; }

.tab-pane.active {
  display: block; }

.banner-product {
  background-image: url("/img/bg_pro.jpg");
  height: 160px;
  text-align: center;
  margin: 60px 20%; }

.prod-title {
  font-size: 20px;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.02);
  padding: 10px;
  margin-top: 30px; }

.prod-content {
  padding: 5px 15px 0 15px; }

.preview-images > img {
  height: 150px;
  width: 150px;
  margin: 30px; }

.note-group-select-from-files,
.node-icon-link {
  display: none; }

.label-name {
  margin-top: 35px; }

.btn-add {
  margin-top: 35px; }

.label-title-news {
  margin-top: 35px; }

.img-story {
  max-height: 800px; }

.img-prod {
  width: 180px;
  height: 180px;
  margin-right: 50px; }

.form-description {
  height: 230px; }

.div-content {
  margin: 0 10%; }

.div-trash {
  margin-top: 45px;
  margin-right: 25px; }

.btn-trash {
  background-color: #fff;
  border: none; }

.btn-trash > a {
  font-size: 30px;
  color: #1c9e0b; }

.list-story,
.list-prod {
  border-bottom: 1px solid #c0c9d2; }

.action {
  padding-left: 35px; }

.img-story-admin,
.img-prod-admin {
  width: 150px;
  height: 150px; }

.not-post > a {
  color: #1c9e0b; }

.div-list-news, .div-list-prod {
  margin: 25px 0; }

.div-list-news > h3, .div-list-prod > h3 {
  margin-top: 15px; }

.news-body span {
  font-family: "Times New Roman", serif;
  font-size: 17px; }

.news-body i {
  font-family: "Times New Roman", serif;
  font-size: 17px; }

.news-body b {
  font-family: "Times New Roman", serif;
  font-size: 20px; }

.card-body-content {
  margin-bottom: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical; }

.card-tin-tuc:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); }

.div-prod-search {
  margin-left: 18%;
  margin-right: 18%;
  margin-top: 80px; }

.div-detail-prod {
  display: flex; }

.div-order {
  position: absolute;
  right: 17px; }

.not-found {
  margin-left: 30px; }

.not-found h2 {
  font-weight: 400;
  margin-bottom: 34px; }
